<!DOCTYPE html>
<html>
    <head>
        <title>Ahh Welcome Stranger!</title>
        <style>
            h1 {color: bisque;}
            h2 {color: beige;}
            p  {color: beige;}
            body{
                background-image: url(Shop.PNG.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <h1>Welcome To my Humble Abode</h1>
        <h2>If Anything Strike Your Fancy, Please Do Let Me Know</h2>
        <p>Enjoy Your Visit Stranger</p>
    </body>
</html>